1335259485312	Rename method 'incrementItemQuantity'
1335351736406	Rename type 'RecieptsWindow'
1335379259351	Rename local variable 'cancel'
1335430752298	Rename method 'equalsItem'
1335444925744	Rename local variable 'b'
1335455358199	Rename method 'getObj'
1335455371909	Rename method 'setObj'
1335455380093	Rename method 'setPrintable'
1335455386319	Rename method 'getsetPrintable'
1335455393180	Rename field 'obj'
1335708243415	Rename method 'getTotalPrice'
1335709374667	Rename method 'getSubTotal'
