/* Master Style CSS
 * Styling for the basic structure of a page
 * Created 18/06/2010
 */

h3 {font-size: 14pt; padding: 5 0 5 0;}
h4 {font-size: 11pt; padding: 5 0 5 0;}
small {font-size: 9pt; padding: 5 0 5 0;}
p {padding: 5 0 5 0;}
ul li {padding-top: 3px;}
a {text-decoration: none; color: #000}

/*tabular formatting*/
table {width: 635px;}
table thead {font-weight:bold;}
table thead td {border-bottom: 2px solid #7f7f7f; }
table tbody td {
	border-bottom: 2px solid #7f7f7f; 
	padding: 3px; 
	max-width: 50px; 
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
table tbody td a {display: block;}

html body {
	background-color: #e0e0e0;
	text-align: center;
}

#content-wrap {
	margin: 0 auto;
	width: 700px;
	margin-top: 20px;
 	background-color: #ffffff;
	text-align: left;
	margin-bottom: 20px;
 }
 
 #content {
 	border: 5px dashed #7f7f7f;
	font-family: Arial;
	padding: 10px;
 }
 
 #content #intro {
	padding: 10px;
	margin: 4px;
	background-color:#e6e6e6;
	border: 1px solid #b6b6b6;
	-moz-border-radius: 5px; 
	-webkit-border-radius: 5px;
}

#content #intro {background:url(../images/header.jpg) no-repeat #e6e6e6; padding-top: 50px;}

#content #intro #userdata {
	margin: 3px;
	padding: 5px;
	background-color: #c6c6c6;
	border: 1px solid #b6b6b6; 
	-moz-border-radius: 5px; 
	-webkit-border-radius: 5px;
}

#content #intro #userdata > p{padding: 3px;}


#sub_menu {margin-bottom: 10px;}

.pagination {margin-top: 10px;}
.pagination ul li {display: inline;}
.pagination ul li a {margin: 3px; padding: 3px; border: 1px solid #999;}
.pagination ul li a:hover {background-color:#e6e6e6;}

/*dialog themeing*/
.dialog {font-size: 12px; line-height: 15px;}
.dialog input, .dialog textarea { width: 500px; margin: 3px;}
.dialog .form_small {width: 250px;}
.dialog textarea {max-height: 200px; min-height: 200px; min-width: 500px; max-width: 500px;}
.dialog h5 {text-align:left;}

#loading_img {display: block; margin-left:auto; margin-right:auto; margin-top: 10px;}

/*login styles*/
#login {margin: 0 auto; width: 240px;}
#error > div {padding: 5px;}
#alert > div {padding: 5px;}

.hover{background-color:#6aafc4;}

#getting_started {margin-top: 15px; margin: 3px; padding: 5px;}
.drop_link { margin: 3px; padding: 5px; background-color:#6aafc4; -moz-border-radius: 5px; -webkit-border-radius: 5px;}
#getting_started > div {margin: 5px; padding: 5px;}

#editable_settings {min-height: 90px;}
#editable_settings .edit_block {float:left; padding: 5px;}

#welcome p {line-height: normal;}
#file_uploader input {width: 250px;}
#tabs-7 textarea {max-width: 600px;}