/*for Jquery tabs*/
.ui-tabs-hide {
     display: none;
}

#menu_panel > ul {
	display: block;
	background-color: #6a8ec4;
	padding: 5px;
	padding-top: 10px;
}

#menu_panel > ul > li {
	display: inline;
	width: 50px;
}

#menu_panel > ul > li > a {
	text-decoration: none;
	color: #000;
	padding: 5px;
}

#menu_panel > ul > li a:hover, .ui-tabs-selected a {
	background-color: #e8e8e8;
	border-top: 4px solid #6a8ec4;
}

#menu_panel .tabcontent{
	padding: 15px 3px 10px 3px;
}

#menu_panel .tabcontent ul {list-style: none;}

#menu_panel .tabcontent ul li {
	margin: 5 0 5 0;
	background-color: #6a8ec4;
	width: 630px;
}

#menu_panel .tabcontent li a {display: block; padding: 5px;}
#menu_panel .tabcontent li a:hover {background-color: #a6befd;}


