body {margin: 0px; font-family:arial; margin: 0px; padding: 0px;}
h1, h2, h3, h4, h5 {font-family: arial;}
a {text-decoration: none; color: #000;}

#header {padding: 5px; background: #bbb;}

#content {margin: 0 auto; padding: 5px; width: 600px; background: #aaa;}
#content table {width: 600px;}

#sidebar {float:left;}
#sidebar ul {list-style: none; margin: 0px; padding: 0px;}
#sidebar ul li {padding: 5px; background: #eee; width: 200px; border-bottom: 1px solid #000;}
#sidebar ul li a {display:block;}

#error {padding: 5px; background: #ff3344; margin: 0 auto;}
#error p {font-family: arial; text-align: center; font-size: 14px; margin: 5px;}