#wrapper {width: 600px;}
#editor {
	margin: 0 auto;
	width: 600px;
	padding-top: 20px;
	text-align: center;
}

form 				
{width: inherit; text-align:left;}

form input			
{width: 600px; padding: 5px; margin: 10px; height: 30px; font-size: 12pt; text-align: left;}

form fieldset 		
{height: auto; width: 620px;}

form .checkbox 		
{width: 30px; margin-top: 10px;}

form label 			
{font-size: 12pt;}

.button 			
{width: 100px; padding: 5px; margin: 10px; text-align: center; height: 40px;}

form textarea 		
{width: 600px; height: 200px; font-family: arial; font-size: 12pt; padding: 10px; margin: 10px; overflow:auto; resize: vertical;}

#login 				
{text-align: center; margin: 0 auto;}

#login form 		
{width: auto; margin: 0 auto; text-align: center;}

#login legend {margin-bottom: 20px;}

#login form label 	
{padding-left: 10px; margin-top: 20px; padding-top: 10px;}

#login form fieldset 	
{width: 300px; padding: 20px; height: auto; padding-right: 40px; margin: 0 auto; text-align: left;}

#login form input
{width: 300px; float: none;}


form #date table {width: 200px;}
form #date table tr {padding: 0px; border: 0px; background: #fff;}
form #date table td {padding: 0px; margin: 0px; border-bottom: 0px;}
form #date table input {padding: 0px; margin: 0px; width: auto; height: auto;}
form #date table td table {width: auto; height: auto;}

#err {margin-bottom: 10px; margin-top: 10px;}
#error_output {display: none; text-align: center; height: auto; width: 600px; border: 3px solid #a55; padding: 10px;}

.MultiFile-list 	{ width: 600px;}
.MultiFile-list td textarea,
.MultiFile-list td input { margin-top: 0px; }

.add_gall_image table
{width: 670px;}

.add_gall_image fieldset
{width: auto;}

.img_box
{
	float:left;
	font-size: 10pt;
	padding: 5px;
}