
h4 {padding: 0px;margin:0px;}

#gallery {width: 900px;}
#gallery .gall_img {height: 100px; width: 100px; padding: 10px; margin: 10px;}
#gallery ul {list-style: none;}
#gallery ul li {width: 400px; display: block; float: left;}
#gallery ul li img {float: left;}
#gallery ul li span { padding: 10px;}
#gallery .image_data {padding: 10px;}
#gallery .options a {display: block; float:left; margin-top: 10px;}

#options a {display: block; float: left;}
#options .pagination {padding: 10px; background: #81bb40;}
#options #currentpage {padding: 10px; background: #609930; font-weight: bold;}

#editor img {width: 250px; text-align: center;}
#editor table input,
#editor table textarea {width:auto;}