body 	{font-family: Tahoma, Verdana, Segoe, sans-serif; margin: 0px; padding: 0px; text-align: center; }
p 		{padding: 10px;}
a 		{text-decoration:none; color: #000; display:block;}
a img 	{ border: 0px}
td 		{vertical-align:top}

#wrapper {
	width:800px;
	margin: 0 auto;
	align:center;
	text-align: left;
}

#header {
	padding: 10px;
	background: url('images/header.jpg') no-repeat;
	background-color: #c6c5c5;
	margin: 0px;
	text-align: left;
	}
#menu
{
	text-align: center;
	margin: 0 auto;
	padding: 0px;
	height: 39px;
	background-color:  #c6c5c5;
}
#menu ul
{
	list-style: none;
	margin: 0px;
	padding-left: 10px;
	padding-right: 10px;
}
#menu ul li {float: left;}
#menu ul li a
{
	float: left;
	display: block;
	background-color:  #c6c5c5;
	padding: 10px;
	text-align: center;
}

#menu ul li a:hover
{ 
	background-color: #888; 
}

#menu #current
{
	background-color: #979494;
}

#menu .menu-right
{
	float: right; margin-right: 10px;
}

#intro {
	border: 3px solid #5a5;
	padding: 5px;
	margin-top: 10px;
	text-align: center;
	}
#options
{
	background: url('images/tbl_header.jpg');
	padding: 0px;
	margin: 0px;
	width: 800px;
	height: 39px;
}

#options a {display: block; float: left;}
#options .menu {padding: 10px; background: #81bb40;}
#options #current {padding: 10px; background: #609930; font-weight: bold;}

#options {margin-top: 30px;}

#output {padding: 5px; text-align: center; margin: 0 auto; margin-top: 20px;}
#output input {margin-left: 5px;}
#output span { border: 3px solid #5a5; padding: 10px; width: 800px;}

table {
	width: 800px;
	padding: 0px;
	margin: 0px;
	text-align: center;
	border-spacing: 0px;
	border-collapse: collapse;
}
	
#no-records {}

#confirm_remove 
{
	display:none;
	border: 3px solid #a55;
	padding: 10px;
}
	
tr {background: #ddd; padding: 5px; border-bottom: 1px solid #000;}
td {padding: 10px; vertical-align: middle; border-bottom:1px solid #000;}
td img {padding: 0px; margin: 0px;}
th {background: url('images/tbl_header.jpg'); padding: 10px;  border-bottom:1px solid #000;}

.shortButton {
	float: left;
	background: #fff;
	cursor: pointer;
	
	}