		body 
			{
				background: url('../images/bgpattern.jpg') repeat;
				background-color:#413937;
				font-family: arial;
				font-size: 12pt;
				color: #222;
				overflow-y:scroll;
			}
			
			h1 {padding: 5px; margin: 0px;}
			h2 {padding: 5px; margin: 0px; font-size: 14pt;}
			h4 {padding: 5px; margin: 0px; font-size: 12pt;}
			p {padding: 5px; margin: 0px;}
			a {text-decoration: none; color: #222;}
			#main 
			{
				margin-left: auto;
				margin-right: auto;
				margin-top: 100px;
				margin-bottom: 100px;
				width: 650px;
				height: 100%;
				-moz-box-shadow: 0 0 20px 20px #222;
				-webkit-box-shadow: 0 0 60px 10px #222;
				box-shadow: 0 0 20px 20px #222;
				-moz-border-radius-topright: 30px;
				border-top-right-radius: 30px;
				-moz-border-radius-bottomright: 30px;
				border-bottom-right-radius: 30px;

			}
			#tabs 
			{
				height: 50px;
				background: #6a6a6a;
				-moz-border-radius-topright: 30px;
				border-top-right-radius: 30px;
			}
			
			#tabs ul
			{padding: 0px; padding-top: 20px;}
			#tabs ul li
			{display: inline; list-style-type: none; margin: 20px 20px 20px 0px;}
			
			#tabs ul li a
			{color: #fff; font-weight: bold; padding: 20px 20px 11px 20px;}
			#tabs ul li a:hover
			{background: #222;}
			
			#tabs ul .active a:hover
			{background-image: url('../images/pattern.jpg');}
			#tabs ul .active a
			{background-image: url('../images/pattern.jpg');}
			#tabs ul .active a
			{color: #222;}
			
			.content 
			{
				min-height: 320px;
				background: #FFF;
				padding: 10px;
				background-image: url('../images/pattern.jpg');
			}
			
			#footer
			{
				height: 15px;
				font-size: 10pt;
				padding: 8px;
				color: #fff;
				background: #222;
				float: left;
			}
			
			.text
			{ text-align: justify; margin-bottom: 0px;}
			
			.gallery
			{margin-top: 10px;}
			.gallery img
			{border: 2px solid #000; margin: 0px 5px 0px 5px;}
			
			.tab-content .content
			{
				-moz-border-radius-bottomright: 30px;
				border-bottom-right-radius: 30px;
			}
			
			#tabs-2 #skills
			{float: clear;}
			#tabs-2 #skills #left-coll
			{float: left; padding: 20px;}
			#tabs-2 #skills #right-coll
			{float: right; padding: 20px;}
			
			#tabs-3 .text
			{width: 600px; margin-bottom: 0px;}
			
			#tabs-3 #projects .project
			{font-size: 10pt;}
			#tabs-3 #projects .project
			{margin-top: 20px;}
			#tabs-3 #projects .project small
			{padding-left: 5px;}
			
			#tabs-3 .content
			{padding-bottom: 50px;}
			
			#left {float: left; width: 380px;}
			#right {float: left; width: 230px;}
			
			#profile-img
			{float: left; padding: 20px;}
			#profile-img img
			{border: 3px solid #000;}
			
			#sub-left
			{
				float: left;
				width: 400px;
			}
			
			#sub-left #rss-icon
			{position: relative; top: 2px;}
			
			#sub-right
			{float: left; position: relative; top: -10px; left: 12px;}
			#sub-right img, #sub-right p
			{float: left;}
			
			#ib-pagination
			{margin-top: 10px; margin-bottom: 10px;}
			#ib-pagination ul
			{list-style: none; position: relative; left: -30px;}	
			#ib-pagination ul li
			{float: left; display: block; background: #aaa; margin: 3px;}
			#ib-pagination ul li a
			{display: block; padding: 5px;}
			#ib-pagination ul li a:hover
			{background: #222; color: #fff;}
			