

body 
{

background: #c5c185;
font-family: veranda, arial, sans serif;
text-align: center;
margin: 0 auto;
}

#container
{
width: 800px;
text-align: center;
margin: 0 auto;
}

p
{
text-align: justify;
}

h2
{text-align: left; padding: 10px; margin: 0px;}

#nodogs {font-weight: bold;}

#header
{
width: 800px;
height: 198px;
}

#navlist
{
width: 800px;
background: url('images/base/navbar.jpg');
background-color: #79764d;
padding: 0px;
height: 40px;
}

#navbar
{
margin: 0px;
padding: 0px;
text-align: center;
margin: 0 auto;
margin-left: 5px;
}
   
#navbar li 
{

list-style: none;
float: left; 
width: 109px;
margin-top: 5px;
margin-right: 4px;
}
   
#navbar li a 
{
display: block;
padding-top: 10px;
color: #fff;
height: 35px;
text-decoration: none; 
text-align: center;
}




#subnav, #healthnav
{
width: 770px;
background: url('images/base/navbar.jpg');
background-color: #79764d;
padding-top: 5px;
height: 35px;
margin: 0px;
float: left;
}

#healthnav {margin-top: 10px; margin-bottom: 10px;}

#subnavbar, #healthnavbar
{
margin: 0px;
padding: 0px;
padding-left: 0px;
}
   
#subnavbar li, #healthnavbar li
{

list-style: none;
float: left; 
width: 154px;
padding: 0px;
}
   
#subnavbar li a, #healthnavbar li a
{
display: block;
padding-top: 10px;
color: #fff;
height: 35px;
text-decoration: none; 
text-align: center;
}

#content
{
text-align: center;
background: #9d9a64;
width: 770px;
padding: 10px;
margin: 0 auto;
margin-top: 10px;
margin-bottom: 10px;
height: auto;
}


#mainImage
{
max-width: 700px;
max-height: 400px;
margin: 0 auto;
text-align: center;
margin-top: 40px;
}

#info
{
margin-top: 100px;
padding-top: 10px;
padding-left: 20px;
padding-right: 15px;
padding-bottom: 10px;
font-size: 20px;
min-height: 100px;
}

#info * {}

#contact {text-align: center; font-size: 14pt;}
#contact h2 {text-align: center;}
#contact span {margin-right: 15px;}

#footer
{
position: relative;
padding-top: 10px;
height: 30px;
width: 800px;
background-color: #79764d;
background: url('images/base/footer.jpg') no-repeat;
color: #45442d;
}

h2 {padding-left: 0px;}

.tab {background: url('images/base/navigation/tab.png') no-repeat;}
.subtab {background: url('images/base/navigation/subnav.png') no-repeat;}

#dogs {width: 770px; overflow:auto;}
.dog
{display: block; text-align: justify; padding: 10px; margin-top: 10px; margin-left: 5px; background: #79764d; float: left; width: 740px;}
.dog a 
{text-decoration: none; color: #05a;}
.dog .dog-wrap {height: auto; min-height: 240px; float: left;}
.dog .gallery {float: left; height: 240px;}
.dog .gallery img {width: 300px; height: auto; max-height: 290px; border: 1px solid #000;}
.dog .dogtext { width: 400px; float: left; height: auto; padding-left: 20px;}

.dog .mini_gallery { width: 700px; padding: 0px;}
.dog .mini_gallery .thumbs { margin-top: 20px;}
.dog .mini_gallery img { margin: 5px; border: 1px solid #000;}
.dog .mini_gallery ul {margin: 0px; padding: 0px; width: 740px;}
.dog .mini_gallery li { list-style: none; display:block; float: left;}

.sold { color: #a11;}

#current {background: url('images/base/navigation/subnavactive.png') no-repeat; display: block;}
#header_current {background: url('images/base/navigation/activetab.png') no-repeat; display: block;}


