#gallery img {width: 500px; height: auto; text-decoration: none; border: 1px solid #000;}
#thumbs {disply: block; margin: 0 auto; text-align:center;}

.thumbs {display: block; margin: 0 auto; width: 700px; padding: 0px; margin-top: 20px; text-align: center;}
.thumbs img { display: block; margin: 5px; border: 1px solid #000;}
.thumbs ul {padding: 0px; width: 740px;}
.thumbs li { list-style: none; display:block; float: left;}

.pagination {display:block; padding: 10px; text-align: center;}
.pagination a {padding: 10px; text-decoration: none; color: #000;}
.pagination #current {padding: 10px; background: #fff;}

.image-title {font-weight: bold; font-size: 20pt;}
.image-desc {margin: 0 auto; text-align: justify; height: auto; padding: 20px; width: 540px;}